html{
	padding:0px;
	margin:0px;
	overflow: hidden;
}
.main_header{
	position: absolute;
    margin: -8px;
	height: 100px;
	width: 101%;
	background-color: black;
	color: white;
	transition: color 0.35s ease-in-out;
	font-size: 25px;
	text-align: center;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
	padding: 0px;
	opacity: 0.85;
	top: 0px;
	left: 0px;
	z-index:3;
}
.main_header ul {
    margin-left: 65px;
    height: 100px;
    margin-top: -34px;
    opacity: 1;
}
.main_header ul li {
    padding-top: 66px;
    padding-bottom: 12px;
    text-decoration: none;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    height: 100%;
    position: relative;
    transition: color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out;
}
.video_return:hover,.video_small:hover {
	background-color: #fff;
	color: black;
	cursor: pointer;
	height:100%;
}
.menu_logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -3px;
    left: 20px;
}
.main_body{
	position: absolute;
	top: 100px;
	height: 610px;
	width: 100%;
	z-index:0;
}
.main_footer{
	position: absolute;
	bottom: 0px;
	height: 250px;
	width: 101%;
	background-color: black;
	left: 0px;
	opacity: 0.85;
	z-index:3;
    margin: -8px;
}
#logInfo{
	position: absolute;
	right:10px;
}