@CHARSET "UTF-8";

html {
	font: 300 100%/1.5 Ubuntu, sans-serif;
	color: #333;
	overflow-x: hidden;
}

h2 {
	margin: 0;
	color: #8495a5;
	font-size: 2.5em;
	font-weight: 300;
}

#contact-form {
	max-width: 1208px;
	max-width: 75.5rem;
	margin: 0 auto;
}

#contact, label, input[name="submit"] {
	position: relative;
}

label>span, input, textarea, button {
	box-sizing: border-box;
}

label {
	display: block;
}

label>span {
	display: none;
}

input, textarea, button {
	width: 100%;
	padding: 0.5em;
	border: none;
	font: 300 100%/1.2 Ubuntu, sans-serif;
}

input[type="text"], input[type="email"], textarea {
	margin: 0 0 1em;
	border: 1px solid #ccc;
	outline: none;
}

input.invalid, textarea.invalid {
	border-color: #d5144d;
}

textarea {
	height: 6em;
}

input[type="submit"], button {
	background: #a7cd80;
	color: #333;
}

input[type="submit"]:hover, button:hover {
	background: #91b36f;
}

@media screen and (min-width: 30em) {
	#contact-form h2 {
		margin-left: 26.3736%;
		font-size: 2em;
		line-height: 1.5;
	}
	label>span {
		vertical-align: top;
		display: inline-block;
		width: 26.3736%;
		padding: 0.5em;
		border: 1px solid transparent;
		text-align: right;
	}
	input, textarea, button {
		width: 73.6263%;
		line-height: 1.5;
	}
	textarea {
		height: 10em;
	}
	input[type="submit"], button {
		margin-left: 26.3736%;
	}
}

@media screen and (min-width: 48em) {
	#contact-form {
		text-align: justify;
		line-height: 0;
	}
	#contact-form:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	#contact-form h2 {
		margin-left: 17.2661%;
	}
	#contact-form form, #contact-form aside {
		vertical-align: top;
		display: inline-block;
		width: 65.4676%;
		text-align: left;
		line-height: 1.5;
	}
	#contact-form aside {
		width: 30.9353%;
	}
}

/* Kind의 드롭박스  */
/* .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;} */